<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerGeographicInsights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dashboard_data' inline='true' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_data' name='textscan.15rfbzp11g6b8115fu9r9011kneq'>
            <connection class='textscan' directory='C:/Users/MANOJ KUMAR/OneDrive/ドキュメント/GitHub/ecommerce-data-pipeline-23P31A4411/data/csv_exports' filename='dashboard_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products' name='textscan.0wq0fsw1xnkhvl17nbqx30lqzonm'>
            <connection class='textscan' directory='C:/Users/MANOJ KUMAR/OneDrive/ドキュメント/GitHub/ecommerce-data-pipeline-23P31A4411/data/csv_exports' filename='products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='segments' name='textscan.11uv3dt01g7srf1g7vkba0muk4tr'>
            <connection class='textscan' directory='C:/Users/MANOJ KUMAR/OneDrive/ドキュメント/GitHub/ecommerce-data-pipeline-23P31A4411/data/csv_exports' filename='segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='states' name='textscan.084tqi21kjbw1e163cgse0u31pl5'>
            <connection class='textscan' directory='C:/Users/MANOJ KUMAR/OneDrive/ドキュメント/GitHub/ecommerce-data-pipeline-23P31A4411/data/csv_exports' filename='states.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15rfbzp11g6b8115fu9r9011kneq' name='dashboard_data.csv' table='[dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='total_revenue' ordinal='2' />
            <column datatype='integer' name='total_transactions' ordinal='3' />
            <column datatype='integer' name='total_profit' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average_order' datatype='real' name='[Calculation_0313106550284288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / SUM([total_transactions])' />
      </column>
      <column caption='PROFIT MARGIN %' datatype='real' name='[Calculation_0313106550681601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_profit]) / SUM([total_revenue])) * 100' />
      </column>
      <column caption='profit' datatype='integer' name='[Calculation_0313106551349250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_0313106551644163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue])' />
      </column>
      <column caption='dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard_data.csv_0B4F9A79BF064FA9B875FF32AC8B9BAC]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='segments' inline='true' name='federated.0j1s9xy0g82saz17jy0n70cwu2wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segments' name='textscan.1n760j90sjvg611ehrnxk1tytqhr'>
            <connection class='textscan' directory='C:/Users/MANOJ KUMAR/OneDrive/ドキュメント/GitHub/ecommerce-data-pipeline-23P31A4411/data/csv_exports' filename='segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n760j90sjvg611ehrnxk1tytqhr' name='segments.csv' table='[segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='spending_segment' ordinal='0' />
            <column datatype='integer' name='customer_count' ordinal='1' />
            <column datatype='integer' name='segment_revenue' ordinal='2' />
            <column datatype='real' name='avg_customer_value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spending_segment]</local-name>
            <parent-name>[segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_revenue]</local-name>
            <parent-name>[segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_customer_value]</local-name>
            <parent-name>[segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='segments.csv' datatype='table' name='[__tableau_internal_object_id__].[segments.csv_EF3BF4D787ED410DBBDB4BA0096BC0D7]' role='measure' type='quantitative' />
      <column caption='Avg Customer Value' datatype='real' name='[avg_customer_value]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Segment Revenue' datatype='integer' name='[segment_revenue]' role='measure' type='quantitative' />
      <column caption='Spending Segment' datatype='string' name='[spending_segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='states' inline='true' name='federated.17qw8em0xbo7e517dm4eo0o427so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states' name='textscan.02jhal81xmmusj15d4ald0jlftwp'>
            <connection class='textscan' directory='C:/Users/MANOJ KUMAR/OneDrive/ドキュメント/GitHub/ecommerce-data-pipeline-23P31A4411/data/csv_exports' filename='states.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02jhal81xmmusj15d4ald0jlftwp' name='states.csv' table='[states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='total_customers' ordinal='2' />
            <column datatype='integer' name='profit' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='states.csv' datatype='table' name='[__tableau_internal_object_id__].[states.csv_311AA6485E3C413592F2A4F916E25926]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.1o7yl921qqwl2517mcgcx136dia6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.18jy7151qttyyw10zblow0yn8b24'>
            <connection class='textscan' directory='C:/Users/MANOJ KUMAR/OneDrive/ドキュメント/GitHub/ecommerce-data-pipeline-23P31A4411/data/csv_exports' filename='products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18jy7151qttyyw10zblow0yn8b24' name='products.csv' table='[products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='total_revenue' ordinal='2' />
            <column datatype='integer' name='units_sold' ordinal='3' />
            <column datatype='real' name='profit_margin_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_FC3061D3965044D8B4FA458DD115D7D2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2bchs1qmm2h01h91u2u027h0qb'>
            <column caption='average_order' datatype='real' name='[Calculation_0313106550284288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue]) / SUM([total_transactions])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313106550284288]' derivation='User' name='[usr:Calculation_0313106550284288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2bchs1qmm2h01h91u2u027h0qb].[usr:Calculation_0313106550284288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='segments' name='federated.0j1s9xy0g82saz17jy0n70cwu2wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1s9xy0g82saz17jy0n70cwu2wf'>
            <column caption='Avg Customer Value' datatype='real' name='[avg_customer_value]' role='measure' type='quantitative' />
            <column-instance column='[spending_segment]' derivation='None' name='[none:spending_segment:nk]' pivot='key' type='nominal' />
            <column caption='Spending Segment' datatype='string' name='[spending_segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_customer_value]' derivation='Sum' name='[sum:avg_customer_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:avg_customer_value:qk]</rows>
        <cols>[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[none:spending_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_By_State'>
      <table>
        <view>
          <datasources>
            <datasource caption='states' name='federated.17qw8em0xbo7e517dm4eo0o427so' />
          </datasources>
          <datasource-dependencies datasource='federated.17qw8em0xbo7e517dm4eo0o427so'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17qw8em0xbo7e517dm4eo0o427so].[sum:total_customers:qk]</rows>
        <cols>[federated.17qw8em0xbo7e517dm4eo0o427so].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='segments' name='federated.0j1s9xy0g82saz17jy0n70cwu2wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1s9xy0g82saz17jy0n70cwu2wf'>
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column-instance column='[spending_segment]' derivation='None' name='[none:spending_segment:nk]' pivot='key' type='nominal' />
            <column caption='Spending Segment' datatype='string' name='[spending_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:customer_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[none:spending_segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin_By_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1o7yl921qqwl2517mcgcx136dia6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7yl921qqwl2517mcgcx136dia6'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7yl921qqwl2517mcgcx136dia6].[sum:profit_margin_pct:qk]</rows>
        <cols>[federated.1o7yl921qqwl2517mcgcx136dia6].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2bchs1qmm2h01h91u2u027h0qb'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2bchs1qmm2h01h91u2u027h0qb].[none:month:nk]</rows>
        <cols>[federated.1k2bchs1qmm2h01h91u2u027h0qb].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1o7yl921qqwl2517mcgcx136dia6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7yl921qqwl2517mcgcx136dia6'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7yl921qqwl2517mcgcx136dia6].[none:product_name:nk]</rows>
        <cols>[federated.1o7yl921qqwl2517mcgcx136dia6].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1o7yl921qqwl2517mcgcx136dia6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7yl921qqwl2517mcgcx136dia6'>
            <column-instance column='[__tableau_internal_object_id__].[products.csv_FC3061D3965044D8B4FA458DD115D7D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_FC3061D3965044D8B4FA458DD115D7D2:qk]' pivot='key' type='quantitative' />
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_FC3061D3965044D8B4FA458DD115D7D2]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7yl921qqwl2517mcgcx136dia6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1o7yl921qqwl2517mcgcx136dia6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7yl921qqwl2517mcgcx136dia6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7yl921qqwl2517mcgcx136dia6].[none:category:nk] / [federated.1o7yl921qqwl2517mcgcx136dia6].[none:product_name:nk])</rows>
        <cols>[federated.1o7yl921qqwl2517mcgcx136dia6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2bchs1qmm2h01h91u2u027h0qb'>
            <column caption='profit' datatype='integer' name='[Calculation_0313106551349250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit])' />
            </column>
            <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313106551349250]' derivation='User' name='[usr:Calculation_0313106551349250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2bchs1qmm2h01h91u2u027h0qb].[usr:Calculation_0313106551349250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_by_State'>
      <table>
        <view>
          <datasources>
            <datasource caption='states' name='federated.17qw8em0xbo7e517dm4eo0o427so' />
          </datasources>
          <datasource-dependencies datasource='federated.17qw8em0xbo7e517dm4eo0o427so'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17qw8em0xbo7e517dm4eo0o427so].[sum:profit:qk]</rows>
        <cols>[federated.17qw8em0xbo7e517dm4eo0o427so].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2bchs1qmm2h01h91u2u027h0qb'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k2bchs1qmm2h01h91u2u027h0qb].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2bchs1qmm2h01h91u2u027h0qb'>
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2bchs1qmm2h01h91u2u027h0qb].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='segments' name='federated.0j1s9xy0g82saz17jy0n70cwu2wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1s9xy0g82saz17jy0n70cwu2wf'>
            <column-instance column='[spending_segment]' derivation='None' name='[none:spending_segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment Revenue' datatype='integer' name='[segment_revenue]' role='measure' type='quantitative' />
            <column caption='Spending Segment' datatype='string' name='[spending_segment]' role='dimension' type='nominal' />
            <column-instance column='[segment_revenue]' derivation='Sum' name='[sum:segment_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:segment_revenue:qk]</rows>
        <cols>[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[none:spending_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='segments' name='federated.0j1s9xy0g82saz17jy0n70cwu2wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1s9xy0g82saz17jy0n70cwu2wf'>
            <column caption='Avg Customer Value' datatype='real' name='[avg_customer_value]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column-instance column='[spending_segment]' derivation='None' name='[none:spending_segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment Revenue' datatype='integer' name='[segment_revenue]' role='measure' type='quantitative' />
            <column caption='Spending Segment' datatype='string' name='[spending_segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_customer_value]' derivation='Sum' name='[sum:avg_customer_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_revenue]' derivation='Sum' name='[sum:segment_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:customer_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:segment_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:avg_customer_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j1s9xy0g82saz17jy0n70cwu2wf].[none:spending_segment:nk] * ([federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:customer_count:qk] + ([federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:segment_revenue:qk] + [federated.0j1s9xy0g82saz17jy0n70cwu2wf].[sum:avg_customer_value:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='states' name='federated.17qw8em0xbo7e517dm4eo0o427so' />
          </datasources>
          <datasource-dependencies datasource='federated.17qw8em0xbo7e517dm4eo0o427so'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qw8em0xbo7e517dm4eo0o427so].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' />
          </filter>
          <slices>
            <column>[federated.17qw8em0xbo7e517dm4eo0o427so].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.17qw8em0xbo7e517dm4eo0o427so].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qw8em0xbo7e517dm4eo0o427so].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_States'>
      <table>
        <view>
          <datasources>
            <datasource caption='states' name='federated.17qw8em0xbo7e517dm4eo0o427so' />
          </datasources>
          <datasource-dependencies datasource='federated.17qw8em0xbo7e517dm4eo0o427so'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17qw8em0xbo7e517dm4eo0o427so].[none:state:nk]</rows>
        <cols>[federated.17qw8em0xbo7e517dm4eo0o427so].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2bchs1qmm2h01h91u2u027h0qb'>
            <column-instance column='[total_transactions]' derivation='Sum' name='[sum:total_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2bchs1qmm2h01h91u2u027h0qb].[sum:total_transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit_margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.1k2bchs1qmm2h01h91u2u027h0qb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2bchs1qmm2h01h91u2u027h0qb'>
            <column caption='PROFIT MARGIN %' datatype='real' name='[Calculation_0313106550681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_profit]) / SUM([total_revenue])) * 100' />
            </column>
            <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313106550681601]' derivation='User' name='[usr:Calculation_0313106550681601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2bchs1qmm2h01h91u2u027h0qb].[usr:Calculation_0313106550681601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Geographic Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='states' name='federated.17qw8em0xbo7e517dm4eo0o427so' />
      </datasources>
      <datasource-dependencies datasource='federated.17qw8em0xbo7e517dm4eo0o427so'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='5807' id='13' type-v2='title' w='89378' x='483' y='929'>
              </zone>
              <zone h='92335' id='10' param='vert' type-v2='layout-flow' w='89378' x='483' y='6736'>
                <zone h='92335' id='8' type-v2='layout-basic' w='89378' x='483' y='6736'>
                  <zone h='46164' id='3' name='Top_States' w='44688' x='483' y='6736'>
                  </zone>
                  <zone h='46171' id='5' name='Customer_By_State' w='44688' x='483' y='52900'>
                  </zone>
                  <zone h='46171' id='6' name='Segment_Table' w='44690' x='45171' y='52900'>
                  </zone>
                  <zone h='46164' id='7' name='State_Distribution' w='44690' x='45171' y='6736'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='33565' id='16' name='State_Distribution' param='[federated.17qw8em0xbo7e517dm4eo0o427so].[none:state:nk]' type-v2='filter' values='database' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detailed Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Monthly_Trend' w='49517' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Customer_Segments' w='49517' x='483' y='50000'>
          </zone>
          <zone h='49071' id='6' name='Segment_Revenue' w='49517' x='50000' y='50000'>
          </zone>
          <zone h='49071' id='7' name='Profit_by_State' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='15' param='vert' type-v2='layout-flow' w='98220' x='890' y='1004'>
            <zone h='97992' id='13' type-v2='layout-basic' w='98220' x='890' y='1004'>
              <zone h='13550' id='3' name='Revenue' w='49108' x='890' y='1004'>
              </zone>
              <zone h='29576' id='19' name='Monthly_Trend' w='49108' x='890' y='44917'>
              </zone>
              <zone h='22836' id='20' name='Product_Analysis' w='49112' x='49998' y='38769'>
              </zone>
              <zone h='24503' id='21' name='Product_Table' w='49108' x='890' y='74493'>
              </zone>
              <zone h='18945' id='22' name='Margin_By_Category' w='49112' x='49998' y='1004'>
              </zone>
              <zone h='30363' id='23' name='Customer_Segments' w='49108' x='890' y='14554'>
              </zone>
              <zone h='18820' id='24' name='Segment_Revenue' w='49112' x='49998' y='19949'>
              </zone>
              <zone h='37391' id='25' name='Avg_Value' w='49112' x='49998' y='61605'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive KPI Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='20' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='17' type-v2='layout-basic' w='99034' x='483' y='6736'>
              <zone h='17559' id='5' name='Revenue' w='99034' x='483' y='6736'>
              </zone>
              <zone h='28608' id='7' name='Transactions' w='99034' x='483' y='24295'>
              </zone>
              <zone h='18664' id='8' name='AOV' w='99034' x='483' y='52903'>
              </zone>
              <zone h='10714' id='9' name='profit_margin' w='99034' x='483' y='71567'>
              </zone>
              <zone h='16790' id='10' name='Profit' w='99034' x='483' y='82281'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Revenue Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='products' name='federated.1o7yl921qqwl2517mcgcx136dia6' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7yl921qqwl2517mcgcx136dia6' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='20' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='8' type-v2='layout-basic' w='89378' x='483' y='6736'>
                <zone h='46167' id='3' name='Margin_By_Category' w='44687' x='483' y='6736'>
                </zone>
                <zone h='46167' id='5' name='Segment_Revenue' w='44691' x='45170' y='6736'>
                </zone>
                <zone h='46168' id='6' name='Product_Analysis' w='44687' x='483' y='52903'>
                </zone>
                <zone h='46168' id='7' name='Product_Table' w='44691' x='45170' y='52903'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92335' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6736'>
                <zone h='17538' id='11' name='Product_Table' param='[federated.1o7yl921qqwl2517mcgcx136dia6].[:Measure Names]' type-v2='filter' values='database' w='9656' x='89861' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
